{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "../setup/src/helpers/keypair/getKeyPair.ts",
        "../setup/src/helpers/bls/getBLSPublicKey.ts",
        "../setup/src/helpers/bls/getBLSSecretKey.ts",
        "../setup/src/helpers/actions/initializeRegistry.ts"
    ],
    "exclude": ["node_modules"]
}
